.
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ project_tree.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Weather-rule.schema.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat-history.schema.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ disease.schema.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback.schema.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ my-garden.schema.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ order.schema.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ payment.schema.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plant.schema.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ product.schema.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scan-history.schema.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ user.schema.ts
в”‚В В  в””в”Ђв”Ђ seeds
в”‚В В      в”њв”Ђв”Ђ main.seed.ts
в”‚В В      в”њв”Ђв”Ђ orders.seed.ts
в”‚В В      в”њв”Ђв”Ђ products.seed.ts
в”‚В В      в””в”Ђв”Ђ weather-rules.seed.ts
в””в”Ђв”Ђ tsconfig.json

4 directories, 19 files
